# AcademicSentinel

./: (read pls)  .gitignore  ACTION_PLAN_5_MIN_SETUP.md  AcademicSentinel.slnx  COMPLETE_SECURE_EMAIL_SETUP.md  DOCUMENTATION_INDEX.md  EMAIL_CONFIG_CHEAT_SHEET.md  EMAIL_CONFIG_QUICK_REFERENCE.md  EMAIL_CONFIG_VISUAL_ARCHITECTURE.md  EMAIL_VERIFICATION_TEST_PLAN.md  EXECUTIVE_BRIEFING.md  GMAIL_SMTP_FIX_SUMMARY.md  SECURE_EMAIL_CONFIG_FINAL_SUMMARY.md  SECURE_EMAIL_CONFIG_GUIDE.md  SESSION_COMPLETE_SUMMARY.md  SYSTEM_70_PERCENT_DOCUMENTATION.txt
AcademicSentinel.Client/: AcademicSentinel.Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
AcademicSentinel.Client/Constants/: ApiEndpoints.cs
AcademicSentinel.Client/Models/: AuthDTOs.cs  ReportDTOs.cs
AcademicSentinel.Client/Services/: AuthService.cs  PdfReportGenerator.cs  SessionManager.cs
AcademicSentinel.Client/Services/SAC/: SacDetectorRuntime.cs
AcademicSentinel.Client/Views/IMC/: AddStudentDialog.xaml  AddStudentDialog.xaml.cs  CreateCourseDialog.xaml  CreateCourseDialog.xaml.cs  CreateRoomWindow.xaml  CreateRoomWindow.xaml.cs  CreateSessionSetupWindow.xaml  CreateSessionSetupWindow.xaml.cs  LiveSessionMonitoringWindow.xaml  LiveSessionMonitoringWindow.xaml.cs  RoomDetailWindow.xaml  RoomDetailWindow.xaml.cs  SessionArchiveDetailWindow.xaml  SessionArchiveDetailWindow.xaml.cs  SessionHistoryListWindow.xaml  SessionHistoryListWindow.xaml.cs  StudentListWindow.xaml  StudentListWindow.xaml.cs  Teacherdashboard.xaml  Teacherdashboard.xaml.cs
AcademicSentinel.Client/Views/SAC/: AddCourseCodeDialog.xaml  AddCourseCodeDialog.xaml.cs  SecureAssessmentClientWindow.xaml  SecureAssessmentClientWindow.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs
AcademicSentinel.Client/Views/Shared/: ForgetPasswordWindow.xaml  ForgetPasswordWindow.xaml.cs  ForgetPasswordWindowChangePass.xaml  ForgetPasswordWindowChangePass.xaml.cs  ForgetPasswordWindowCodeVerification.xaml  HelpGuideWindow.xaml  HelpGuideWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
AcademicSentinel.Server/: AcademicSentinel.Server.csproj  AcademicSentinel.Server.http  Program.cs  README.md  WHOLE-SYSTEM-FEATURES-OVERVIEW-v4-updated.txt  WHOLE-SYSTEM-FEATURES-OVERVIEW-v5.txt  academicsentinel.db  academicsentinel.db-shm  academicsentinel.db-wal  appsettings.json
AcademicSentinel.Server/Controllers/: AuthController.cs  ReportsController.cs  RoomsController.cs
AcademicSentinel.Server/DTOs/: AdditionalDTOs.cs  AuthDTOs.cs  RoomStatusUpdateDto.cs
AcademicSentinel.Server/Data/: AppDbContext.cs
AcademicSentinel.Server/Hubs/: MonitoringHub.cs
AcademicSentinel.Server/Migrations/: 20260413085535_InitialCreate.Designer.cs  20260413085535_InitialCreate.cs  20260427075951_InitialCreate.Designer.cs  20260427075951_InitialCreate.cs  20260429133041_AddPasswordResetFields.Designer.cs  20260429133041_AddPasswordResetFields.cs  20260501045243_InitialCreate.Designer.cs  20260501045243_InitialCreate.cs  AppDbContextModelSnapshot.cs
AcademicSentinel.Server/Models/: ExamSession.cs  MonitoringEvent.cs  ReportDto.cs  Room.cs  SessionParticipant.cs  StudentCourseDto.cs  User.cs
AcademicSentinel.Server/Properties/: launchSettings.json
AcademicSentinel.Server/Services/: ImageStorageService.cs  OutlookEmailSender.cs
SecureAssessmentClient/: AcademicSentinel.sln  App.xaml  App.xaml.cs  BACKEND_IMPLEMENTATION_ROADMAP.md  BUILD_FIX_FINAL.md  BUILD_FIX_SUMMARY.md  CRITICAL_FIX_SUMMARY.md  DELIVERABLES_SUMMARY.md  DOCUMENTATION_INDEX.md  Directory.Build.props  EVENT_TYPE_MAPPING.md  FINAL_IMPLEMENTATION_SUMMARY.md  FUNCTIONAL_DETECTIONS_SUMMARY.md  IDLE_DETECTION_ARCHITECTURE.md  IDLE_DETECTION_REBUILD_SUMMARY.md  IDLE_DETECTION_TEST_QUICK_REFERENCE.md  IMPLEMENTATION_QUICK_START.md  IMPORTANT! READ ME NOW!.txt  INTEGRATION_QUICK_REFERENCE.md  INTEGRATION_TESTING_GUIDE.md  INTEGRATION_TEST_FINAL.md  MainWindow.xaml  MainWindow.xaml.cs  PACKAGE_VERSION_DOCUMENTATION.md  PHASE1_COMPLETION_REPORT.md  PHASE1_PACKAGE_VERSIONS.md  PHASE2_COMPLETION_REPORT.md  PHASE3_COMPLETION_REPORT.md  PHASE5_COMPLETION_REPORT.md  PHASE6_COMPLETION_REPORT.md  PHASE7_COMPLETION_REPORT.md  PHASE8_COMPLETION_REPORT.md  PHASE9_COMPLETION_REPORT.md  QUICK_START_GUIDE.md  README_START_HERE.md  REAL_DETECTION_IMPLEMENTATION_SUMMARY.md  REAL_DETECTION_TESTING_GUIDE.md  SAC_BUILD_GUIDE.md  SAC_SERVER_INTEGRATION_COMPLETE.md  SAC_SERVER_INTEGRATION_GUIDE.md  (+7 more)
SecureAssessmentClient/.github/: copilot-instructions.md
SecureAssessmentClient/AcademicSentinel.Server/: ANSWER_DATABASE_QUESTIONS.md  API_QUICK_REFERENCE.md  AcademicSentinel.Server.csproj  AcademicSentinel.Server.sln  COMPLETION_SUMMARY.md  DATABASE_CHANGES_EXPLAINED.md  DATABASE_MIGRATION_GUIDE.md  DATABASE_MIGRATION_INDEX.md  DATABASE_UPDATE_VISUAL_GUIDE.md  DOCUMENTATION_INDEX.md  FEATURE_COMPLETENESS.md  FINAL_VERIFICATION.md  IMAGE_STORAGE_COMPLETE.md  IMAGE_STORAGE_GUIDE.md  IMAGE_STORAGE_IMPLEMENTATION.md  IMAGE_STORAGE_QUICK_REFERENCE.md  IMPLEMENTATION_STATUS.md  QUICK_DATABASE_UPDATE.md  README.md  ROOM_STATE_VALIDATION.md  SETUP_IMAGE_STORAGE.md  WHOLE SYSTEM FEATURES OVERVIEW v3 (UPDATED WITH DETECTION SETTINGS).docx  academicsentinel.db  appsettings.json  feature_doc.txt
SecureAssessmentClient/AcademicSentinel.Server/Controllers/: AuthController.cs  ImagesController.cs  ReportsController.cs  RoomsController.cs  ViolationsController.cs
SecureAssessmentClient/AcademicSentinel.Server/DTOs/: AdditionalDTOs.cs  AuthDTOs.cs  ViolationReportDto.cs
SecureAssessmentClient/AcademicSentinel.Server/Data/: AppDbContext.cs
SecureAssessmentClient/AcademicSentinel.Server/Hubs/: MonitoringHub.cs
SecureAssessmentClient/Config/: AppSettings.json  ServerConfig.cs  log4net.config
SecureAssessmentClient/Services/: ApiService.cs  AuthService.cs  EventLoggerService.cs  SignalRService.cs
SecureAssessmentClient/Testing/: DetectionTestConsole.cs  TestProgram.cs  TestScenarioRunner.cs
SecureAssessmentClient/Utilities/: Constants.cs  Logger.cs  TokenManager.cs
(+61 files in other folders)
