<Project>
  <!-- 
    Unified Package Management for SecureAssessmentClient + AcademicSentinel.Server

    This file centralizes all NuGet package versions to prevent version mismatches.

    Strategy:
    - Shared packages: Defined unconditionally (JSON, HTTP helpers)
    - Client packages: Applied to net9.0 projects only
    - Server packages: Applied to net10.0 projects only

    This prevents framework compatibility errors while maintaining version consistency.
  -->

  <!-- ============================================================ -->
  <!-- Shared Packages - Common to both projects (any framework)   -->
  <!-- ============================================================ -->
  <ItemGroup Label="Shared Packages - Any Framework">
    <!-- JSON Serialization (used by both) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- Client-Specific Packages - .NET 9.0 WPF Application        -->
  <!-- ============================================================ -->
  <ItemGroup Label="Client Packages - .NET 9.0" Condition="$(TargetFramework.StartsWith('net9'))">
    <!-- Logging -->
    <PackageReference Include="log4net" Version="2.0.15" />

    <!-- Real-time Communication (SignalR Client for .NET 9) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />

    <!-- JSON Serialization and HTTP (Client-specific) -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- Server-Specific Packages - .NET 10.0 ASP.NET Core API      -->
  <!-- ============================================================ -->
  <ItemGroup Label="Server Packages - .NET 10.0" Condition="$(TargetFramework.StartsWith('net10'))">
    <!-- Password Hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />

    <!-- Authentication & JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

    <!-- Real-time Communication (SignalR Server for .NET 10) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />

    <!-- Entity Framework Core (ORM) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- API Documentation (Swagger) -->
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- Version Information for Reference                           -->
  <!-- ============================================================ -->
  <PropertyGroup>
    <VersionInfo_SignalRClient>8.0.10 - Client for .NET 9.0</VersionInfo_SignalRClient>
    <VersionInfo_SignalRServer>1.2.9 - Server-side hub library for .NET 10.0</VersionInfo_SignalRServer>
    <VersionInfo_JwtBearerAuth>10.0.5 - Server authentication (.NET 10.0 only)</VersionInfo_JwtBearerAuth>
    <VersionInfo_JwtPackages>8.0.1 - JWT handling (must match JwtBearer transitive deps)</VersionInfo_JwtPackages>
    <VersionInfo_EFCore>10.0.5 - Entity Framework Core (.NET 10.0 only)</VersionInfo_EFCore>
    <VersionInfo_Shared>Newtonsoft.Json 13.0.3, System.Text.Json 8.0.5, System.Net.Http.Json 8.0.0</VersionInfo_Shared>
  </PropertyGroup>

</Project>
