<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include="AcademicSentinel.sln" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AcademicSentinel.Server\**" />
    <None Remove="AcademicSentinel.Server\**" />
    <EmbeddedResource Remove="AcademicSentinel.Server\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <!-- 
    All PackageReference entries are now managed centrally in Directory.Build.props
    This file automatically imports shared and client-specific packages from the root props file.

    To add a new package:
    1. Update Directory.Build.props in the solution root
    2. Run: dotnet restore
    3. Both projects will automatically use the new version
  -->

</Project>
