<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- 
    All PackageReference entries are now managed centrally in Directory.Build.props
    This file automatically imports shared and server-specific packages from the root props file.

    To update a package version:
    1. Modify Directory.Build.props in the solution root
    2. Run: dotnet restore
    3. Both projects will automatically use the updated version
  -->

</Project>
